<!DOCTYPE html>
<html>
    <head>
        <title>Samantha Dabbles</title>

        <!--All Meta Tags-->
        <meta charset="UTF-8">
        <meta name="description" content="Assignment 2">
        <meta name="keywords" content="">
        <meta name="author" content="Samantha Tait">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--Linking to External Stylesheet-->
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link href="~/css/Site.css" rel="stylesheet" type="text/css" />
        <link href="~/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="~/js/modernizr-2.6.2.js"></script>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Samantha Dabbles</a>
            </div>
        </div>
        <div class="container">

        </div>
    </body>
</html>